{
  "name": "disco-mundus",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "parcel build ./public/index.html",
    "deploy": "npm run build && firebase deploy",
    "lint": "eslint public --fix --cache --ext .js,.ts,.tsx",
    "serve": "npm run build && ws --http2 --compress --directory ./dist",
    "start": "parcel ./public/index.html",
    "test": "node public/runTests.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mapbox-gl": "^1.7.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-recollect": "^3.1.2"
  },
  "devDependencies": {
    "@turf/turf": "^5.1.6",
    "@types/geojson": "^7946.0.7",
    "@types/mapbox-gl": "^1.7.0",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "firebase-tools": "^7.11.0",
    "glob": "latest",
    "local-web-server": "^3.0.7",
    "parcel-bundler": "^1.12.4",
    "prettier": "1.19.1",
    "typescript": "^3.7.5"
  },
  "prettier": {
    "trailingComma": "es5",
    "proseWrap": "always",
    "arrowParens": "always",
    "singleQuote": true
  },
  "browserslist": [
    "last 2 Chrome versions"
  ]
}
