{
  "name": "disco-mundus",
  "version": "1.0.0",
  "description": "",
  "main": "public/src/index.mjs",
  "type": "module",
  "scripts": {
    "start": "parcel ./public/index.html",
    "build": "parcel build ./public/index.html",
    "test": "node ./public/runTests.mjs",
    "lint": "eslint public --fix --cache --ext .mjs",
    "deploy": "npm run build && firebase deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@turf/area": "^6.0.1",
    "@turf/center": "^6.0.1",
    "@turf/clean-coords": "^6.0.1",
    "@turf/simplify": "^5.1.5",
    "@turf/truncate": "^6.0.1",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "firebase-tools": "^7.11.0",
    "glob": "latest",
    "parcel-bundler": "^1.12.4",
    "prettier": "1.19.1"
  },
  "prettier": {
    "trailingComma": "es5",
    "proseWrap": "always",
    "singleQuote": true
  },
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "dependencies": {
    "mapbox-gl": "^1.7.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
