{
  "compilerOptions": {
    "downlevelIteration": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["ESNext", "DOM", "webworker", "ES2015.Iterable", "ES2015.Collection"],
    "noImplicitAny": false,
    "strictNullChecks": true
  }
}
